<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
    <link rel="stylesheet" href="./pagina.css">
</head>

<body>
    <section>
        <div class="container">
            <div class="hi1">
                <p class="n1"><b>Ana Milena</b> Acuña</p>
                <a href="" class="btn-inicio"><b>Inicio</b></a>
                <a href="" class="btn-quiensoy">¿Quien soy?</a>
                <a href="" class="btn-proyectos">Proyecto</a>
            </div>
            <div class="container3">
                <div class="imagen1">
                    <img src="imagen.png" alt="" class="imagen1">
                </div>
                <div class="hija1">

                    
                        <h1 class="hi2">¿Quien soy?</h1>
                        <p class="hi3">lorem ipsum dolor sit amet, consectetur adisicing elit. Esse nisi
                            adipisci provident eius enim id eos fugit odit facere vitae. sit sequi
                            praesentium,officiis rerum dicta. Deserunt ipsam officia neque!
                        </p>
                        <a class="btn-leer">Leer Más</a>
                 
                </div>
            </div>
            <div class="hija2">
                <img src="niño.png" alt="" class="imagen2">
                <p class="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis odio
                    <br> amet nulla and nobis minma dolorubus inventire, aspernatur distinctio
                    <br> dicta ipsam fugit suscipit ullam architecto eos molestias placeat rerum
                    <br> facere.
                </p>
                <p class="t"> <i>-Tomas Mendez</i> </p>

            </div>
            <div class="hija3">
                <h1 class="pro">Mis proyectos</h1>

                <div class="container2">
                    <div class="hija4">

                        <img src="python.png" alt="" class="image">

                        <h2>Proyecto 1 </h2>
                        <h3>python</h3>

                        <p>Python es de código abierto, con una sintaxis
                            simple y sencilla de entender, quizá el más
                            fácil de este listado. Es idóneo para
                            iniciarse en el mundo de la programación.
                            Es muy versátil por lo que tiene múltiples
                            áreas de aplicación como: inteligencia
                            artificial, Big Data y desarrollo web.</p>
                        <a href="" class="btn-proyecto">Ver Proyecto</a>
                    </div>

                    <div class="hija4">

                        <img src="java.png" alt="" class="image">

                        <h2>Proyecto 2 </h2>

                        <h3>Java</h3>

                        <p>Este lenguaje orientado a objetos funciona
                            independientemente de la plataforma de
                            hardware, entonces, el código escrito
                            en una máquina corre en otra,
                            sin problemas. Incluso, si los sistemas
                            operativos son diferentes, el código Java
                            funciona gracias a la Máquina Virtual
                            Java o JVM, por las siglas en inglés.
                        </p>
                        <a href="" class="btn-proyecto">Ver Proyecto</a>
                    </div>
                    <div class="hija4">

                        <img src="javaScript.png" alt="" class="image">

                        <h2>Proyecto 3 </h2>
                        <h3>JavaScript</h3>


                        <p>Otro lenguaje de programación orientado a objetos.
                            Como es interpretado, no necesita compilación,
                            entonces los navegadores leen el código y
                            ejecutan las acciones indicadas.
                        </p>
                        <a href="" class="btn-proyecto">Ver Proyecto</a>
                    </div>
                    <div class="hija4">

                        <img src="descarga.png" alt="" class="C">

                        <h2>Proyecto 4 </h2>
                        <h3>C#</h3>

                        <p>C# es un lenguaje de programación muy versátil, creado por Microsoft, con características
                            similares al Lenguaje C,
                            pero orientado a objetos.
                            Es muy usado en la industria de los juegos,
                            robótica, impresión 3D,
                            internet de las cosas y desarrollo de
                            aplicaciones web y móviles.
                        </p>
                        <a href="" class="btn-proyecto">Ver Proyecto</a>
                    </div>
                </div>


            </div>
        </div>
        <footer>
            <div class="footer1"><i class="foo">Copyright © ANA MILENA ACUÑA 2023</i> </div>
        </footer>

    </section>

</body>

</html>